# Java-OOP-HomeworkHelperBot

./: .gitignore  .project  README.md  pom.xml  users.db
.github/workflows/: build-and-release.yml  build-and-release1.yml  build.yml
src/: all_code.txt
src/main/java/bot/: all_code.txt
src/main/java/bot/commands/: AboutCommand.java  AddHomeworkCommand.java  AuthorsCommand.java  Command.java  CommandInterface.java  DeleteHomeworkCommand.java  EditScheduleCommand.java  HelpCommand.java  InviteHandler.java  MarkHomeworkCommand.java  PrintHomeworkCommand.java  ScheduleCommand.java  ShareGroupCommand.java  StartCommand.java  SubscriptionCommand.java
src/main/java/bot/fsm/: DialogState.java  DialogStateMachine.java
src/main/java/bot/homework/: HomeworkItem.java  HomeworkLinkStorage.java  HomeworkService.java  HomeworkStorage.java  SQLiteHomeworkStorage.java
src/main/java/bot/schedule/: JsonSimpleParser.java  Lesson.java  SQLiteScheduleStorage.java  Schedule.java  ScheduleFetchException.java  ScheduleFetcher.java  ScheduleManager.java  ScheduleStorage.java  ScheduleStorageException.java  UrfuApiClient.java
src/main/java/bot/scheduler/: DailyNotifier.java
src/main/java/bot/session/: EditSessionManager.java  Session.java
src/main/java/bot/start/: Homeworkbot.java  Main.java
src/main/java/bot/user/: RegistrationState.java  SQLiteUserStorage.java  User.java  UserStorage.java  UserStorageInterface.java
src/main/java/bot/user/exception/: ScheduleFetchException.java  ScheduleStorageException.java  UserNotFoundException.java  UserStorageException.java
src/test/java/bot/commands/: AboutCommandTest.java  AddHomeworkCommandTest.java  AuthorsCommandTest.java  DailyNotifierTest.java  DeleteHomeworkCommandTest.java  HelpCommand.java  HelpCommandTest.java  MarkHomeworkCommandTest.java  PrintHomeworkCommandTest.java  ScheduleCommandTest.java  ShareGroupCommandTest.java  StartCommandTest.java  SubscriptionCommandTest.java
